# MicroserviceLearning

./: .gitignore  README.md  pom.xml  start-services.sh  stop-services.sh
common/: pom.xml
common/src/main/java/com/study/common/entity/: Order.java  User.java
common/src/main/java/com/study/common/result/: Result.java
docs/: API测试文档.md  代码质量优化建议.md  扩展学习指南.md  故障排查指南.md  面试重点总结.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/study/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/study/gateway/: GatewayServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/study/order/: OrderServiceApplication.java
order-service/src/main/java/com/study/order/controller/: OrderController.java
order-service/src/main/java/com/study/order/feign/: UserServiceFeign.java  UserServiceFeignFallback.java
order-service/src/main/java/com/study/order/mapper/: OrderMapper.java
order-service/src/main/java/com/study/order/service/: OrderService.java
sql/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/study/user/: UserServiceApplication.java
user-service/src/main/java/com/study/user/controller/: UserController.java
user-service/src/main/java/com/study/user/mapper/: UserMapper.java
user-service/src/main/java/com/study/user/service/: UserService.java
user-service/src/main/resources/: application.yml
